const int motor1PWM = 9;
const int motor2PWM = 10;

void controlMotors(char[6] motorBuffer){
    int x1 = (int)motorBuffer[0]; 
    int x2 = (int)motorBuffer[1];
    int x3 = (int)motorBuffer[2];

    int y1 = (int)motorBuffer[3]; 
    int y2 = (int)motorBuffer[4];
    int y3 = (int)motorBuffer[5];

    int xpos = x1*100 + x2*10 + x3;
    int ypos = y1*100 + y2*10 + y3;

    int motor1Speed = map(ypos, 0, 1023, -255, 255);
    int motor2Speed = map(ypos, 0, 1023, -255, 255);
    // ypos only controls the speed of motor

    int turning = map(xpos, 0, 1023, -255, 255);
    // xpos only controls how much it turns

    motor1Speed += turning;
    motor2Speed -= turning; 

    motor1Speed = constrain(motor1Speed, -255, 255);
    motor2Speed = constrain(motor2Speed, -255, 255);

    // Set the motor speeds
    analogWrite(motor1PWM, motor1Speed);
    analogWrite(motor2PWM, motor2Speed);
}

void motorsetup() {
  // Set the motor control pins as outputs
  pinMode(motor1PWM, OUTPUT);
  pinMode(motor2PWM, OUTPUT);
}
